<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
      <h1 class="H1"> NORANI BARB-Q</h1>
        <nav class="nav" id="nav">
          <a href="home">Home</a>
          <a href="home">Menu</a>
          <a href="home">About</a>
        </nav>
        <section class=">
          <video  muted loop autoplay playsinline>
         <source src="video.mp4" type="video/mp4" ></video>
        </section>
        <section class="secound">
          <span><h1>Real Test, Real Fresh</h1></span>
          <div class="card">
            <img src="burger.jpg" alt="Product Image">
               <div class="info"> b
              <div class="title">Delicious Cake</div>
             <div class="price">Rs. 550</div>
            <button>Add to Cart</button>
         </div>
         <div>
<div class="card">
            <img src="tadka chicken.jpg" alt="Product Image">
               <div class="info"> b
              <div class="title">Delicious Cake</div>
             <div class="price">Rs. 550</div>
            <button>Add to Cart</button>
         </div>

         </div>
  </div>
        </section>

    </div>
</body>
</html

